{
  "build": {
    "target": "."
  },
  
    "hana" : {
      "deploy-format": "hdbtable"
    },

 
  "requires": {
    "auth": {
      "kind": "xsuaa"
    },
    "approuter": {
      "kind": "cloudfoundry"
    }
  }
}